画面にスクロールボタン表示
------------------------------------------
HTML
<a id="back-btn" href="#">TOPに戻る</a>

CSS
#back-btn {
  display: none;

  padding: 40px 10px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 50%;

  position: fixed;
  bottom: 10px;
  right: 10px;
}
-----------------------------------------
<div class="blue-screen">1ページ目</div>
<div class="red-screen">2ページ目</div>
<div class="blue-screen">3ページ目</div>
<div class="red-screen">4ページ目</div>
<div class="blue-screen">5ページ目</div> <a id="back-btn" href="#">TOPに戻る</a>
----------------------------------------------------------------

 // back-btnというidを持つHTML要素を取得し、定数に代入する
 const backBtn = document.getElementById('back-btn');
 
 // 画面がスクロールされたときにイベント処理を実行する
 window.addEventListener('scroll', () => {
   // 画面のスクロール量をpx（ピクセル）数で取得する
   const scrollValue = document.scrollingElement.scrollTop;
 
   // 画面のスクロール量が300px以上であれば、「TOPに戻る」ボタンを表示する
   if (scrollValue >= 300) {
     backBtn.style.display = 'inline';
   }
   // 画面のスクロール量がそれ以外（300px未満）であれば、「TOPに戻る」ボタンを非表示にする
   else {
     backBtn.style.display = 'none';
   }
 });
