★フォームに入力された文字数をカウントする
　=文字数制限を設け、指定した文字数を超えた場合に警告メッセージを表示する
★選択されたラジオボタンの値を取得する
★選択されたチェックボックスの値を取得する
-------------------------------------------------------------------
★フォームに入力された文字数をカウントする
------------------------------------------------
//HTML後で消す//
  <form name="textForm">
  <input type="text" name="textBox">
</form>
<button id="count-btn">文字数のカウント</button>
--------------------------------------------------------------------
これまでのようにgetElementById()メソッドなどを使って取得することもできますが、
フォームの場合はname属性の値を使うことで簡単に取得できます。

// textFormというname属性を持つフォームを取得する
document.forms.textForm;

// textBoxというname属性を持つテキストボックスを取得する
document.forms.textForm.textBox;

// textBoxというname属性を持つテキストボックスの値を取得する
document.forms.textForm.textBox.value;

※name属性の値がキャメルケースなのはJavaScriptで使うためです
もしidのようにハイフン-を使ってしまうとエラーが発生してしまいます。
---------------------------------------------------------------------
→取得した文字列の文字数を出力するには、lengthプロパティを使います。
lengthプロパティは文字列や配列の長さを取得するプロパティです。
-------------------------------------------------------------------
// count-btnというidを持つHTML要素を取得し、定数に代入する
const countBtn = document.getElementById('count-btn');

//クリックしたときに文字数カウント//
// HTML要素がクリックされたときにイベント処理を実行する
countBtn.addEventListener('click', () => {
  // テキストボックスに入力された文字列を取得する
  const text = document.forms.textForm.textBox.value;
  // 取得した文字列の文字数を出力する
  console.log(text.length + '文字');
});
-------------------------------------------------------------------
★選択されたラジオボタンの値を取得する
------------------------------------------------------------------
<form name="①areaForm">
    <input type="radio" name="②area" value="③tokyo">東京都
    <input type="radio" name="area" value="aichi">愛知県
    <input type="radio" name="area" value="osaka">大阪府
</form>
<button id="area-btn">値の取得</button>

//ラジオボタンの値を取得
document.forms.①form要素のname属性の値.②input要素のname属性の値.③value;

//ボタンを定数化
const areaBtn = document.getElementById('area-btn');

areaBtn.addEventListener('click', () => {
  //ラジオボタンの値を取得
  const area = document.forms.areaForm.area.value;
  // 取得した文字列の文字数を出力する
  console.log(area);
});
----------------------------------------------------------------
★選択されたチェックボックスの値を取得する
------------------------------------------------------------------
<form name="osForm">
    <label>利用したことのあるOSを選択してください</label><br>
    <input type="checkbox" name="os" value="windows">Windows
    <input type="checkbox" name="os" value="macos">macOS
    <input type="checkbox" name="os" value="linux">Linux
    <input type="checkbox" name="os" value="ios">iOS
    <input type="checkbox" name="os" value="android">Android
</form>
<button id="os-btn">値の取得</button>

チェックボックスがラジオボタンと異なるのは、「複数の項目を選択できる」という点です。
よって、選択されたすべての値を出力するために、for文とif文を組み合わせて使います。

//ボタンを定数化
const osBtn = document.getElementById('os-btn');

osBtn.addEventListener('click', () => {
  //ボタンの値を取得
  const os = document.forms.osForm.os;
  // 取得した文字列の文字数を出力する
  console.log(os);

  // 繰り返し処理でチェックボックスを1つずつ取り出し、もし選択されていれば値を出力する
  // i++=インクリメント演算子：　i += 1 → i++ 加算代入
  for (let i = 0; i < os.length; i++) {
    if (os[i].checked) {
      console.log(os[i].value);
    }
  }
});


